# kenes-widget-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
coil/: build.gradle
coil/src/main/: AndroidManifest.xml
kenes-widget/: build.gradle  consumer-rules.pro  proguard-rules.pro
kenes-widget/src/main/: AndroidManifest.xml
kenes-widget/src/main/res/anim/: kenes_in.xml
kenes-widget/src/main/res/color/: kenes_selector_blue_to_light_blue.xml  kenes_selector_button_text.xml  kenes_selector_dark_gray.xml  kenes_selector_dark_gray_to_blue.xml  kenes_selector_dark_gray_to_gray.xml
kenes-widget/src/main/res/drawable/: kenes_bg_attachment.xml  kenes_bg_blue.xml  kenes_bg_button.xml  kenes_bg_button_15dp.xml  kenes_bg_button_blue_rounded_15dp.xml  kenes_bg_button_light_blue_rounded_15dp.xml  kenes_bg_button_red_rounded_4dp.xml  kenes_bg_button_white_rounded_10dp.xml  kenes_bg_button_white_rounded_4dp.xml  kenes_bg_dialog.xml  kenes_bg_file.xml  kenes_bg_gradient.xml  kenes_bg_green.xml  kenes_bg_import_button.xml  kenes_bg_incoming_media.xml  kenes_bg_incoming_message.xml  kenes_bg_input_view.xml  kenes_bg_message.xml  kenes_bg_message_keyboard.xml  kenes_bg_notification.xml  kenes_bg_opponent_message.xml  kenes_bg_orange.xml  kenes_bg_outgoing_media.xml  kenes_bg_red_circle.xml  kenes_bg_ripple.xml  kenes_bg_user_media.xml  kenes_bg_user_message.xml  kenes_cursor.xml  kenes_ic_arrow_left_white.xml  kenes_ic_arrow_up_blue.xml  kenes_ic_arrow_up_circle_blue.xml  kenes_ic_arrow_up_circle_light_blue.xml  kenes_ic_arrow_up_circle_white.xml  kenes_ic_arrow_up_white.xml  kenes_ic_attachment.xml  kenes_ic_attachment_inclined.xml  kenes_ic_back_blue.xml  kenes_ic_camera.xml  kenes_ic_camera_rounded_blue.xml  kenes_ic_caret_right_gray.xml  (+45 more)
kenes-widget/src/main/res/layout/: activity_widget.xml  cell_my_message.xml  fragment_idp.xml  kenes_activity_main.xml  kenes_activity_video_call.xml  kenes_activity_widget.xml  kenes_activity_widget_v2.xml  kenes_audio_call_view.xml  kenes_button_go_to_home.xml  kenes_cell_big_section.xml  kenes_cell_category.xml  kenes_cell_category_block.xml  kenes_cell_category_child.xml  kenes_cell_category_child_old.xml  kenes_cell_cross_child.xml  kenes_cell_cross_children.xml  kenes_cell_footer.xml  kenes_cell_footer_fuzzy.xml  kenes_cell_form_field.xml  kenes_cell_form_field_attachment.xml  kenes_cell_form_field_input.xml  kenes_cell_form_footer.xml  kenes_cell_form_title.xml  kenes_cell_horizontal_button.xml  kenes_cell_incoming_message.xml  kenes_cell_info_block.xml  kenes_cell_info_block_row.xml  kenes_cell_menu.xml  kenes_cell_message_keyboard.xml  kenes_cell_message_keyboard_button.xml  kenes_cell_notification.xml  kenes_cell_opponent_message.xml  kenes_cell_outgoing_message.xml  kenes_cell_rating.xml  kenes_cell_response.xml  kenes_cell_scope.xml  kenes_cell_section.xml  kenes_cell_section_page.xml  kenes_cell_small_section.xml  kenes_cell_switch_to_call_agent.xml  (+20 more)
kenes-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kenes-widget/src/main/res/values-kk/: strings.xml
kenes-widget/src/main/res/values-ru/: strings.xml
sample/: build.gradle  version.properties
sample/creds/: kenes-widget-android-9762324c2d30.json
sample/src/dev/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/xml/: file_paths.xml
sample/src/prod/: google-services.json
widget/: build.gradle  consumer-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/res/color/: bg_button_lime_green_to_soft_green.xml  kenes_bg_button_transparent_to_gray.xml
widget/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chatbot_info.xml  bg_message_input_view.xml  bg_rounded_alpha_gray.xml  bg_rounded_gray.xml  bg_rounded_white.xml  bg_videostream_reference_hint.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attachment.xml  ic_headphones.xml  ic_mic_off_stroke.xml  ic_phone.xml  ic_phone_hangup.xml  ic_send.xml  ic_swipeable.xml  ic_user.xml  ic_video_camera.xml  ic_video_camera_small.xml  kenes_bg_button_light_blue_rounded_10dp.xml  kenes_bg_circle_blue.xml  kenes_bg_gradient_gray.xml  kenes_bg_green.xml  kenes_bg_info.xml  kenes_bg_message_keyboard.xml  kenes_bg_orange.xml  kenes_bg_ripple_rounded_white.xml  kenes_bg_rounded_chat_outgoing_message.xml  kenes_ic_arrow_left_black.xml  kenes_ic_arrow_right.xml  kenes_ic_arrow_up.xml  kenes_ic_camera_filled.xml  kenes_ic_camera_light_blue.xml  kenes_ic_camera_off_stroke.xml  kenes_ic_camera_on_stroke.xml  kenes_ic_camera_white.xml  kenes_ic_cancel.xml  kenes_ic_caret_right_black.xml  (+29 more)
widget/src/main/res/layout/: activity_kenes_widget.xml  cell_call.xml  cell_call_group.xml  cell_call_primary_group.xml  cell_call_selection.xml  cell_call_type.xml  cell_calls_header.xml  cell_chat_message_album_image.xml  cell_chat_message_album_last_image.xml  cell_chat_messages_header.xml  cell_empty_response_group.xml  cell_image.xml  cell_incoming_audio_message.xml  cell_incoming_image_album_message.xml  cell_incoming_image_message.xml  cell_incoming_rich_content_message.xml  cell_incoming_text_message.xml  cell_incoming_video_message.xml  cell_notification_message.xml  cell_outgoing_image_album_message.xml  cell_outgoing_image_message.xml  cell_outgoing_text_message.xml  cell_outgoing_video_message.xml  cell_response.xml  cell_response_group.xml  cell_response_group_child.xml  cell_response_group_children_footer.xml  cell_response_group_header.xml  cell_response_info.xml  cell_show_all_response_group_children.xml  fragment_call_selection.xml  fragment_calls.xml  fragment_chatbot.xml  fragment_images.xml  fragment_pending_call.xml  fragment_text_chat.xml  fragment_video_call.xml  (+54 more)
(+880 files in other folders)
