apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xallow-result-return-type",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation "com.google.android.material:material:1.1.0"

    implementation "androidx.browser:browser:1.2.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.zhombie:nurmashwidgets:1.2'

    implementation 'com.github.zhombie:ImageViewer:1.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.fondesa:kpermissions:3.1.2'

    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'org.webrtc:google-webrtc:1.0.30039'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // Ktor for Android
    implementation "io.ktor:ktor-client-android:1.2.5"
    // Ktor JVM(necessary for logging extension)
    implementation "io.ktor:ktor-client-logging-jvm:1.2.5"
    // Ktor Logging extension
    implementation "io.ktor:ktor-client-logging:1.2.5"
}
