apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation "com.google.android.material:material:1.1.0"

    implementation "androidx.browser:browser:1.2.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.zhombie:nurmashwidgets:1.2'

    implementation 'com.github.zhombie:ImageViewer:1.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.fondesa:kpermissions:3.1.2'

    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'org.webrtc:google-webrtc:1.0.30039'
}
