<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <q19.kenes.widget.TitleView-->
<!--        android:id="@+id/titleView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="@dimen/kenes_title_bottom_offset"-->
<!--        android:paddingTop="@dimen/kenes_title_padding"-->
<!--        android:paddingBottom="@dimen/kenes_title_padding"-->
<!--        tools:text="Сообщение о ДТП" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/kenes_horizontal_spacing"
        android:paddingEnd="@dimen/kenes_horizontal_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/kenes_cell_form_field_input" />

<!--    <LinearLayout-->
<!--        android:id="@+id/buttonsView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/recyclerView"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="right"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/cancelButton"-->
<!--            style="@style/NormalRoundedButton"-->
<!--            android:background="@drawable/kenes_bg_button_white_rounded_4dp"-->
<!--            android:text="@string/kenes_cancel"-->
<!--            android:textColor="@color/kenes_selector_dark_gray_to_gray" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/sendButton"-->
<!--            style="@style/NormalRoundedButton"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="@string/kenes_send" />-->

<!--    </LinearLayout>-->

</LinearLayout>