<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F9F9F9"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/peekView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kenes_bottom_sheet_peek_height"
        android:background="@drawable/kenes_bg_bottom_sheet_peek_height"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/swipeableView"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kenes_ic_swipeable" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/kenes_white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:text="Написать свой вопрос"
            android:textAllCaps="false"
            android:textColor="@color/kenes_dark_charcoal"
            android:textSize="15sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="👋 Привет! Не можешь найти ответ?"
            android:textColor="@color/kenes_white"
            android:textSize="11sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:itemCount="2"
        tools:listitem="@layout/kenes_cell_incoming_text_message" />

    <kz.q19.kenes.widget.ui.components.KenesMessageInputView
        android:id="@+id/messageInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>