plugins {
    id 'com.android.library'

    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    arbat_version = '1.3.5'
    coil_version = '1.3.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack Core
    implementation "androidx.core:core-ktx:1.6.0"

    // [Musem] Image preview
    api "com.github.zhombie.arbat:museum:$arbat_version"

    // Coil
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
}