plugins {
    id 'com.android.library'

    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'kenes_'

    buildTypes {
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    arbat_version = '1.3.5'
    exoplayer_version = '2.15.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Activity
    implementation "androidx.activity:activity-ktx:1.3.1"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    // Browser
    implementation "androidx.browser:browser:1.3.0"

    // Jetpack Core
    implementation "androidx.core:core-ktx:1.6.0"

    // Exifinterface
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Material Design Components
    implementation 'com.google.android.material:material:1.4.0'

    // [Cinema, Museum] Media preview (image, video)
    // [Radio] Audio player
    implementation "com.github.zhombie.arbat:cinema:$arbat_version"
    implementation "com.github.zhombie.arbat:museum:$arbat_version"
    implementation "com.github.zhombie.arbat:radio:$arbat_version"

    // Q19
    implementation 'com.github.zhombie:q19.common:1.1.2'
    implementation 'com.github.zhombie:q19.data:1.1.4'
    implementation 'com.github.zhombie:q19.domain:1.4.8'
    implementation 'com.github.zhombie:q19.socket:1.5.1'
    implementation 'com.github.zhombie:q19.utils:1.1.6'
    implementation 'com.github.zhombie:q19.webrtc:1.4.6'

    // Permissions
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // HTTP client
    implementation 'com.loopj.android:android-async-http:1.4.11'
}