plugins {
    id 'com.android.library'

    id 'kotlin-android'

    id 'maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Activity
    implementation "androidx.activity:activity-ktx:1.2.0"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'

    // Browser
    implementation "androidx.browser:browser:1.3.0"

    // Jetpack Core
    implementation "androidx.core:core-ktx:1.5.0-beta01"

    // Animation
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Fullscreen Image Viewer
    implementation 'com.github.zhombie:ImageViewer:1.0'

    // Q19
    implementation 'com.github.zhombie:q19.common:1.0.8'
    implementation 'com.github.zhombie:q19.data:1.0.7'
    implementation 'com.github.zhombie:q19.domain:1.3.9'
    implementation 'com.github.zhombie:q19.socket:1.4.3'
    implementation 'com.github.zhombie:q19.utils:1.1.1'
    implementation 'com.github.zhombie:q19.webrtc:1.3.3'

    // Permissions
    implementation 'com.github.fondesa:kpermissions:3.1.3'

    // Material components
//    implementation "com.google.android.material:material:1.1.0"

    // File pick manager
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    // HTTP client
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // WebRTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'
}