plugins {
    id 'com.android.library'

    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'maven'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'kenes_'

    buildTypes {
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    arbat_version = '1.3.1'
    bazaar_version = '1.4.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Activity
    implementation "androidx.activity:activity-ktx:1.2.3"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    // Browser
    implementation "androidx.browser:browser:1.3.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Jetpack Core
    implementation "androidx.core:core-ktx:1.6.0"

    // Animation
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // [Cinema, Museum] Media preview (image, video)
    // [Radio] Audio player
    implementation "com.github.zhombie.arbat:cinema:$arbat_version"
    implementation "com.github.zhombie.arbat:museum:$arbat_version"
    implementation "com.github.zhombie.arbat:radio:$arbat_version"

    // Local multimedia (image, video, audio, document) selection
    implementation "com.github.zhombie:bazaar:$bazaar_version"

    // Q19
    implementation 'com.github.zhombie:q19.common:1.1.0'
    implementation 'com.github.zhombie:q19.data:1.1.2'
    implementation 'com.github.zhombie:q19.domain:1.4.5'
    implementation 'com.github.zhombie:q19.socket:1.4.9'
    implementation 'com.github.zhombie:q19.utils:1.1.3'
    implementation 'com.github.zhombie:q19.webrtc:1.4.3'

    // Permissions
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    // HTTP client
    implementation 'com.loopj.android:android-async-http:1.4.11'
}