<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/kenes_horizontal_spacing"
        android:paddingTop="@dimen/kenes_header_title_padding"
        android:paddingEnd="@dimen/kenes_horizontal_spacing"
        android:paddingBottom="@dimen/kenes_header_title_padding"
        android:textAppearance="@style/HeaderTitle"
        tools:text="Бизнесу"
        app:drawableStartCompat="@drawable/kenes_ic_arrow_left_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/kenes_horizontal_spacing"
        android:paddingEnd="@dimen/kenes_horizontal_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/kenes_cell_cross_child" />

</LinearLayout>