<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/kenes_horizontal_spacing"
    android:layout_marginEnd="@dimen/kenes_horizontal_spacing"
    android:background="@drawable/kenes_bg_incoming_message"
    android:lineSpacingExtra="2.5sp"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp"
    android:text="@string/kenes_typing"
    android:textColor="#80303133"
    android:textSize="14sp" />