<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kenes_white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <q19.kenes_widget.ui.components.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/kenes_cell_user_message" />

        <q19.kenes_widget.ui.components.OperatorCallView
            android:id="@+id/operatorCallView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.ui.components.InfoView
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.ui.components.FeedbackView
            android:id="@+id/feedbackView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.ui.components.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

<!--        <q19.kenes_widget.ui.components.ContactsView-->
<!--            android:id="@+id/contactsView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="gone" />-->

        <q19.kenes_widget.ui.components.ServicesView
            android:id="@+id/servicesView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.ui.components.FormView
            android:id="@+id/formView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

<!--        <q19.kenes_widget.ui.components.DynamicFormView-->
<!--            android:id="@+id/dynamicFormView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="gone" />-->

        <q19.kenes_widget.ui.components.FooterView
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <q19.kenes_widget.ui.components.KeyboardView
            android:id="@+id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <q19.kenes_widget.ui.components.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <q19.kenes_widget.ui.components.VideoDialogView
        android:id="@+id/videoDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <q19.kenes_widget.ui.components.AudioDialogView
        android:id="@+id/audioDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <q19.kenes_widget.ui.components.OperatorCallPendingView
        android:id="@+id/operatorCallPendingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>