<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        style="@style/SmallRoundedButton"
        android:layout_gravity="center_horizontal"
        tools:drawableStart="@drawable/kenes_selector_arrow_left"
        tools:text="@string/kenes_go_to_home" />

    <TextView
        android:id="@+id/orView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/kenes_shape_line"
        android:drawableEnd="@drawable/kenes_shape_line"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:text="@string/kenes_or"
        android:textAllCaps="false"
        android:textColor="#A0A0A0"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/SmallRoundedButton"
        android:layout_gravity="center_horizontal"
        tools:drawableStart="@drawable/kenes_selector_arrow_left"
        tools:text="@string/kenes_go_to_home" />

</LinearLayout>