<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoCallView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/kenes_horizontal_spacing"
    android:paddingEnd="@dimen/kenes_horizontal_spacing">

    <TextView
        android:id="@+id/queueCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#909399"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="В очереди (24)"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/videoCallButton"
        style="@style/NormalRoundedButton"
        android:layout_gravity="center"
        android:drawableStart="@drawable/kenes_selector_camera"
        android:text="@string/kenes_video_call" />

    <TextView
        android:id="@+id/videoCallInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:textColor="#909399"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Вы в очереди, ожидайте ответа, пожалуйста"
        tools:visibility="visible" />

</LinearLayout>