<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/kenes_horizontal_spacing"
    android:layout_marginEnd="@dimen/kenes_horizontal_spacing"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:background="@drawable/kenes_bg_opponent_message"
        android:lineSpacingExtra="2.5sp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:textColor="#303133"
        android:textSize="14sp"
        tools:text="Message" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="3dp"
        android:textColor="#909399"
        android:textSize="11sp"
        tools:text="04:20" />

    <include layout="@layout/kenes_button_go_to_home" />

</LinearLayout>