<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/kenes_ic_back_black"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Бизнесу" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/kenes_cell_cross_child" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToHomeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/kenes_bg_button_white_rounded_15dp"
        android:drawableStart="@drawable/kenes_ic_back_blue"
        android:drawablePadding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/kenes_go_to_home"
        android:textAllCaps="false"
        android:textColor="@color/kenes_selector_button_text"
        android:textSize="13sp" />

</LinearLayout>