<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/SmallRoundedButton"
        android:layout_gravity="center_horizontal"
        tools:drawableStart="@drawable/kenes_selector_arrow_left"
        tools:text="@string/kenes_go_to_home" />

</LinearLayout>