<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoDialogView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kenes_white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/nameView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/kenes_black"
        android:textSize="17sp"
        tools:text="Mishka Stepa" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/goToChatButton"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignTop="@id/hangupButton"
        android:layout_alignBottom="@id/hangupButton"
        android:layout_toStartOf="@id/hangupButton"
        android:background="@null"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/kenes_selector_chat_message" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/hangupButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/kenes_selector_phone" />

</RelativeLayout>