<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/kenes_black"
        android:textSize="15sp"
        tools:text="Круглосуточный городской номер:" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kenes_info_block_horizontal_spacing"
        android:layout_marginEnd="@dimen/kenes_info_block_horizontal_spacing"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/kenes_black"
        android:textSize="13sp"
        tools:text="с оплатой согласно вашему тарифному плану" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/kenes_cell_info_block_row" />

</LinearLayout>