<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kenes_bg_ripple"
    android:clickable="true"
    android:drawablePadding="10dp"
    android:focusable="true"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:minWidth="200dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp"
    android:textColor="@color/kenes_selector_dark_gray_to_blue"
    android:textSize="14sp"
    tools:text="Хорошо"
    app:drawableStartCompat="@drawable/kenes_selector_radio" />