<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/kenes_dark_black"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="@string/kenes_name" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/kenes_gray"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Укажите адрес, где произошло ДТП: область, горда, улица, трасса (шоссе). Если не знаете адрес, то отправьте текст НЕ ЗНАЮ" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kenes_bg_input_view"
        android:ems="10"
        android:imeOptions="actionDone"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:maxLength="160"
        android:maxLines="3"
        android:nextFocusForward="@id/emailEditText"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="@color/kenes_black"
        android:textCursorDrawable="@drawable/kenes_shape_cursor"
        android:textSize="14sp"
        tools:hint="@string/kenes_name" />

</LinearLayout>