<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kenes_white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kenes_white"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/opponentAvatarView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/opponentNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/opponentAvatarView"
                android:layout_toEndOf="@id/opponentAvatarView"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Kenes" />

            <TextView
                android:id="@+id/opponentSecondNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opponentNameView"
                android:layout_alignStart="@id/opponentNameView"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif"
                android:textColor="#40000000"
                android:textSize="13sp"
                tools:text="Smart Bot" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/kenes_cell_my_message" />

        <q19.kenes_widget.views.VideoCallView
            android:id="@+id/videoCallView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.views.AudioCallView
            android:id="@+id/audioCallView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.views.InfoView
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.views.FeedbackView
            android:id="@+id/feedbackView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <q19.kenes_widget.views.FooterView
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <q19.kenes_widget.views.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <q19.kenes_widget.views.VideoDialogView
        android:id="@+id/videoDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <q19.kenes_widget.views.AudioDialogView
        android:id="@+id/audioDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>