<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/kenes_bg_button"
            android:elevation="0dp"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:text="@string/kenes_video_call"
            android:textAllCaps="false"
            android:textColor="@color/kenes_blue" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kenes_bg_message"
            android:fontFamily="sans-serif"
            android:hint="@string/kenes_message"
            android:maxLength="500"
            android:maxLines="5"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kenes_black"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>