<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kenes_bg_button_white_rounded_15dp"
        android:drawableStart="@drawable/kenes_selector_arrow_left"
        android:drawablePadding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/kenes_go_to_home"
        android:textAllCaps="false"
        android:textColor="@color/kenes_selector_button_text"
        android:textSize="13sp" />

</LinearLayout>