<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kenes_white"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/kenes_horizontal_spacing"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToActiveDialogButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/kenes_bg_button_blue_rounded_15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/kenes_return_to_video_call"
        android:textAllCaps="false"
        android:textColor="@color/kenes_selector_blue_to_light_blue"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/kenes_ic_attachment" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToActiveDialogButton"
        android:layout_toStartOf="@id/sendMessageButton"
        android:layout_toEndOf="@id/attachmentButton"
        android:background="@drawable/kenes_bg_message"
        android:cursorVisible="true"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="@string/kenes_message"
        android:lineSpacingExtra="3sp"
        android:maxLength="500"
        android:maxLines="6"
        android:minHeight="48dp"
        android:paddingStart="17.5dp"
        android:paddingTop="10dp"
        android:paddingEnd="17.5dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:textColor="@color/kenes_black"
        android:textCursorDrawable="@drawable/kenes_shape_cursor"
        android:textSize="16sp"
        tools:text="Тестовое сообщение для проверки линий" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:src="@drawable/kenes_selector_arrow_up" />

</RelativeLayout>