<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoDialogView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_gravity="top|end" />

    <FrameLayout
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/controlButtonsView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:background="@drawable/kenes_bg_gradient_black"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="25dp"
            android:translationZ="10dp">

            <RelativeLayout
                android:id="@+id/goToChatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/goToChatButton"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kenes_selector_chat_message" />

                <TextView
                    android:id="@+id/unreadMessagesCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/goToChatButton"
                    android:layout_alignEnd="@id/goToChatButton"
                    android:layout_margin="6dp"
                    android:background="@drawable/kenes_bg_red_circle"
                    android:gravity="center"
                    android:maxWidth="25dp"
                    android:maxHeight="25dp"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:textColor="@color/kenes_white"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:text="9+"
                    tools:visibility="visible" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/hangupButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_above="@id/switchSourceButton"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kenes_selector_phone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/switchSourceButton"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/switchScalingButton"
                android:layout_toEndOf="@id/goToChatView"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kenes_selector_switch_camera" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/switchScalingButton"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kenes_selector_switch_scaling" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>