<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open widget"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/changeUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Url"
        tools:ignore="HardcodedText" />

</LinearLayout>