<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconView"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/bg_rounded_alpha_gray"
    android:src="@drawable/ic_headphones"
    android:tint="@color/kenes_dark_charcoal"
    app:contentPadding="10dp"
    app:shapeAppearance="@style/Kenes.Widget.CircularShapeAppearance" />