<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@drawable/ic_phone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/kenes_dark_charcoal"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="Аудизвонок" />

</LinearLayout>