<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginRight="50dp"
    android:gravity="left"
    android:orientation="vertical">

    <q19.kenes.widget.ui.components.KenesTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_chat_incoming_message"
        android:minWidth="60dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@color/kenes_dark_charcoal"
        android:textSize="@dimen/chat_message_text_size"
        android:textStyle="normal"
        tools:text="Incoming message" />

    <q19.kenes.widget.ui.components.KenesChatMessageTimeView
        android:id="@id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:01" />

</LinearLayout>