<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Звонок оператору"
        android:textColor="@color/kenes_dark_charcoal"
        android:textSize="16sp"
        android:textStyle="normal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Выберите одну тему из нижеперечисленного списка для звонка с оператором"
        android:textColor="@color/kenes_gray"
        android:textSize="10sp"
        android:textStyle="normal" />

</LinearLayout>