<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_folder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/arrowView"
        android:layout_toRightOf="@id/iconView"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="#333"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="СпецЦОН" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@drawable/ic_arrow_right" />

</RelativeLayout>