<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginRight="50dp"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_chat_incoming_message"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/audioView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7.5dp">

            <FrameLayout
                android:id="@+id/indicatorView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_circle_blue"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iconView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressIndicator"
                    style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/kenes_white"
                    app:indicatorDirectionCircular="clockwise"
                    app:indicatorInset="1dp"
                    app:trackColor="@color/kenes_white"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="3dp" />

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/indicatorView"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/kenes_dark_charcoal"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="AUDIO-01-01-2021" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                style="@style/Widget.MaterialComponents.Slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:layout_alignLeft="@id/titleView"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:value="0.0"
                app:labelBehavior="gone"
                app:thumbColor="@color/kenes_blue"
                app:thumbElevation="0dp"
                app:thumbRadius="6dp"
                app:thumbStrokeWidth="0dp"
                app:trackColorActive="@color/kenes_blue"
                app:trackColorInactive="#24008FFF"
                app:trackHeight="2dp"
                tools:progress="20" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/titleView"
                android:layout_below="@id/slider"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/kenes_dark_gray"
                android:textSize="9sp"
                tools:text="00:00 / 04:20" />

        </RelativeLayout>

        <q19.kenes.widget.ui.components.KenesChatMessageTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kenes_dark_charcoal"
            tools:text="Incoming message" />

    </LinearLayout>

    <q19.kenes.widget.ui.components.KenesChatMessageTimeView
        android:id="@id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:01" />

</LinearLayout>