<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="left"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b4bacd"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <q19.kenes.widget.ui.components.HTMLTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/kenes_white"
            android:textSize="@dimen/chat_message_text_size"
            android:textStyle="normal"
            tools:text="Outgoing message" />

    </com.google.android.material.card.MaterialCardView>

    <q19.kenes.widget.ui.components.MessageTimeView
        android:id="@id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="#8A8D91"
        android:textSize="@dimen/chat_message_time_text_size"
        android:textStyle="normal"
        tools:text="00:01" />

</LinearLayout>