<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kenes_horizontal_spacing"
        android:layout_marginEnd="@dimen/kenes_horizontal_spacing"
        android:layout_marginBottom="@dimen/kenes_title_bottom_offset"
        android:paddingTop="@dimen/kenes_title_padding"
        android:paddingBottom="@dimen/kenes_title_padding"
        android:textAppearance="@style/BoldTitle"
        tools:text="Бизнесу" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kenes_horizontal_spacing"
        android:layout_marginEnd="@dimen/kenes_horizontal_spacing"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/kenes_cell_horizontal_button" />

</LinearLayout>