<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginRight="50dp"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_chat_incoming_message"
        android:gravity="left"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="120dp"
            android:maxHeight="175dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <q19.kenes.widget.ui.components.KenesChatMessageTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kenes_dark_charcoal"
            tools:text="Incoming message" />

    </LinearLayout>

    <q19.kenes.widget.ui.components.KenesChatMessageTimeView
        android:id="@id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:01" />

</LinearLayout>