<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_ripple_rounded_white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleHintView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Тема звонка"
            android:textColor="@color/kenes_gray"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:gravity="left"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/kenes_dark_charcoal"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="Тема звонка" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/callTypesHintView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Доступные виды звонков"
            android:textColor="@color/kenes_gray"
            android:textSize="10sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/callTypesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_calls"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/cell_call_type" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrowView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>