<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#108D8D8D"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/audioCallIconView"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_headphones" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoCallIconView"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_video_camera" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:gravity="left"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/kenes_dark_charcoal"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="СпецЦОН" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrowView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone" />

</LinearLayout>