<?xml version="1.0" encoding="utf-8"?>
<q19.kenes.widget.ui.components.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/bg_album_image"
    android:scaleType="centerCrop"
    app:shapeAppearance="@style/Kenes.Widget.ShapeAppearance.Rounded.All.15dp"
    tools:src="@tools:sample/backgrounds/scenic" />