<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <q19.kenes.widget.ui.components.FloatingLayout
        android:id="@+id/floatingLayout"
        android:layout_width="125dp"
        android:layout_height="180dp"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="15dp"
        android:alpha="1.0"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        tools:visibility="visible">

        <kz.q19.webrtc.core.ui.SurfaceViewRenderer
            android:id="@+id/floatingSurfaceViewRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </q19.kenes.widget.ui.components.FloatingLayout>

    <FrameLayout
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <kz.q19.webrtc.core.ui.SurfaceViewRenderer
            android:id="@+id/fullscreenSurfaceViewRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minimizeButton"
                    style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:icon="@drawable/ic_arrow_down"
                    app:iconSize="18dp"
                    app:iconTint="@color/kenes_white" />

                <q19.kenes.widget.ui.components.KenesToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:kenesHasContent="true"
                    app:kenesTitleTextColor="@color/kenes_white"
                    app:kenesSubtitleTextColor="@color/kenes_white" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="125dp"
                android:layout_height="180dp"
                android:layout_gravity="top|right"
                android:layout_margin="15dp">

                <kz.q19.webrtc.core.ui.SurfaceViewRenderer
                    android:id="@+id/miniSurfaceViewRenderer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_videostream_reference_hint"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="1dp"
                    android:text="Вы"
                    android:textColor="#AAFFFFFF"
                    android:textSize="9sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleCameraButton"
                    style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
                    android:layout_width="@dimen/call_control_button_size"
                    android:layout_height="@dimen/call_control_button_size"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/kenes_white_with_opacity_40"
                    app:icon="@drawable/ic_camera_on_stroke"
                    app:iconTint="@color/kenes_white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleAudioButton"
                    style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
                    android:layout_width="@dimen/call_control_button_size"
                    android:layout_height="@dimen/call_control_button_size"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/kenes_white_with_opacity_40"
                    app:icon="@drawable/ic_mic_on_stroke"
                    app:iconTint="@color/kenes_white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleCameraSourceButton"
                    style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
                    android:layout_width="@dimen/call_control_button_size"
                    android:layout_height="@dimen/call_control_button_size"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/kenes_white_with_opacity_40"
                    app:icon="@drawable/ic_switch_camera"
                    app:iconTint="@color/kenes_white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hangupButton"
                    style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
                    android:layout_width="@dimen/call_control_button_size"
                    android:layout_height="@dimen/call_control_button_size"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/kenes_soft_red"
                    app:icon="@drawable/ic_phone_hangup"
                    app:iconTint="@color/kenes_white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>