<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="q19.kenes.widget.ui.presentation.home.ChatBotFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/responsesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="120dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/cell_response_group" />

    <q19.kenes.widget.ui.components.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#BBFFFFFF"
        app:isCancelable="true"
        app:type="indeterminate" />

    <include
        android:id="@+id/chatView"
        layout="@layout/view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>