<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp"
    android:paddingBottom="15dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать все"
        android:textColor="@color/kenes_gray"
        android:textSize="12sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/kenes_ic_arrow_down"
        android:tint="@color/kenes_gray" />

</LinearLayout>