<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kenes_bg_button_light_blue_rounded_10dp"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:maxWidth="150dp"
    android:maxHeight="90dp"
    android:maxLines="3"
    android:minWidth="150dp"
    android:minHeight="90dp"
    android:padding="10dp"
    android:singleLine="false"
    android:textColor="@color/kenes_light_blue"
    tools:text="Регистрация бизнеса" />