<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/kenes_white"
    android:elevation="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:contentPadding="5dp"
        app:shapeAppearance="@style/Kenes.Widget.ShapeAppearance.Circle"
        app:strokeColor="#1ABDBDBD"
        app:strokeWidth="0.01dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/kenes_dark_charcoal"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Виртуальный ассистент" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="#8D8D8D"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="Smart Bot" />

    </LinearLayout>

</LinearLayout>