<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_input_view"
    android:paddingBottom="8dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectAttachmentButton"
        style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentStart="true"
        android:padding="7dp"
        app:icon="@drawable/ic_attachment"
        app:iconSize="22dp"
        app:iconTint="#707579" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toStartOf="@id/sendMessageButton"
        android:layout_toEndOf="@id/selectAttachmentButton"
        android:background="@null"
        android:cursorVisible="true"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="@string/kenes_hint_message_input_field"
        android:lineSpacingExtra="3sp"
        android:maxLength="500"
        android:maxLines="6"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:textColor="@color/kenes_dark_charcoal"
        android:textColorHint="#8A8D91"
        android:textCursorDrawable="@drawable/kenes_shape_cursor"
        android:textSize="14sp"
        tools:text="Тестовое сообщение для проверки линий" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendMessageButton"
        style="@style/Kenes.Widget.Button.Unelevated.OnlyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        app:icon="@drawable/ic_send"
        app:iconSize="24dp"
        app:iconTint="@color/kenes_blue" />

</RelativeLayout>