<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_input_view"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_attachment"
        android:tint="#707579" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/sendMessageButton"
        android:layout_toEndOf="@id/attachmentButton"
        android:background="@null"
        android:cursorVisible="true"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="@string/kenes_hint_message_input_field"
        android:lineSpacingExtra="3sp"
        android:maxLength="500"
        android:maxLines="6"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:textColor="#333333"
        android:textColorHint="#a2acb4"
        android:textCursorDrawable="@drawable/kenes_shape_cursor"
        android:textSize="14sp"
        tools:text="Тестовое сообщение для проверки линий" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputView"
        android:layout_alignBottom="@id/inputView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_send"
        android:tint="#008FFF" />

</RelativeLayout>